exec-once=swww init && swww img ~/.config/hypr/wallpapers/arch-black-4k.png
exec-once=brightnessctl set 50%
exec-once=wpctl set-volume @DEFAULT_AUDIO_SINK@ 30%
exec-once=waybar
exec-once=dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
